<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&amp;subset=latin-ext" rel="stylesheet">
    <title>Movie hero</title>
</head>
<body class="background">
 
   
<h1 id="heroes">Heroes are back</h1>

<div class="container">
   <div class="down sound first-panel">
       <img id="batman" class="image-1-panel active" src="flash.svg">
       <img class="image-2-panel notactive" src="http://cdn.playbuzz.com/cdn/3c096341-2a6c-4ae6-bb76-3973445cfbcf/6b938520-4962-403a-9ce3-7bf298918cad.jpg">
   </div>   
   <div class="up sound second-panel">
       <img id="bane" class="image-3-panel active" src="flash.svg">
       <img class="image-4-panel notactive" src="http://www.writeups.org/wp-content/uploads/Bane-Batman-DC-Comics-Batbreaker-h9.jpg">     
    </div>
   <div class="down sound third-panel">
       <img id="joker" class="image-5-panel active" src="flash.svg">
       <img class="image-6-panel notactive" src="http://d1vr6n66ssr06c.cloudfront.net/wp-content/uploads/sites/4/2018/02/DC-Comics-Solicitations-May-2018-feat.jpg">
    </div>
   <div class="up sound forth-panel">
       <img id="alfred" class="image-7-panel active" src="flash.svg">
       <img class="image-8-panel notactive" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Alfred_Pennyworth_%28Alex_Ross%29.jpg">
    </div>

   
</div>  




<!-- audio for each image -->
<audio id="audiobatman" src="sounds/batman.wav"></audio>
<audio id="audiobane" src="sounds/ceremony.mp3"></audio>
<audio id="audiojoker" src="sounds/free.wav"></audio>
<audio id="audioalfred" src="sounds/mud.wav"></audio>





<script src="app.js"></script>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
</body>
</html>