<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Movie hero</title>
</head>
<body>
 
<div class="container">
   <div class="down music"><img id="sound" src="http://cdn.playbuzz.com/cdn/3c096341-2a6c-4ae6-bb76-3973445cfbcf/6b938520-4962-403a-9ce3-7bf298918cad.jpg"></div>   
   <div class="up music"><img id="sound1" src="http://www.writeups.org/wp-content/uploads/Bane-Batman-DC-Comics-Batbreaker-h9.jpg"></div>
   <div class="down music"><img id="sound2" src="http://d1vr6n66ssr06c.cloudfront.net/wp-content/uploads/sites/4/2018/02/DC-Comics-Solicitations-May-2018-feat.jpg"></div>
   <div class="up music"><img id="sound3" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Alfred_Pennyworth_%28Alex_Ross%29.jpg"></div>
</div>

<audio id="batman" src="sounds/batman.wav"></audio>
<audio id="bane" src="sounds/ceremony.mp3"></audio>
<audio id="joker" src="sounds/free.wav"></audio>
<audio id="alfred" src="sounds/mud.wav"></audio>



<script src="app.js"></script>
</body>
</html>